{
	"folders": [
		{
			"name": "TopDown2",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/andrius/.local/bin/UnrealEngine5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TopDown2 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TopDown2 (Debug)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "TopDown2 Linux Debug Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (DebugGame)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "TopDown2 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (Development)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame",
				"preLaunchTask": "TopDown2 Linux Development Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (Test)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "TopDown2 Linux Test Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (Shipping)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "TopDown2 Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2Editor (Debug)",
				"request": "launch",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "TopDown2Editor Linux Debug Build",
				"args": [
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject"
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2Editor (DebugGame)",
				"request": "launch",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "TopDown2Editor Linux DebugGame Build",
				"args": [
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject"
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2Editor (Development)",
				"request": "launch",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "TopDown2Editor Linux Development Build",
				"args": [
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject"
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/andrius/.local/bin/UnrealEngine5"
			}
		]
	}
}
