{
	"folders": [
		{
			"name": "TopDown2",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/andrius/.local/bin/UnrealEngine5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TopDown2 Android Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Debug Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Debug Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2 Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android DebugGame Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android DebugGame Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2 Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Development Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Development Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2 Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Test Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Test Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2 Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Shipping Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"TopDown2Editor Linux Development Build",
					"TopDown2 Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Shipping Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-Project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"TopDown2 Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Android Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Android",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"Linux",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Test",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2",
					"LinuxArm64",
					"Shipping",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Debug",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"DebugGame",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TopDown2Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			},
			{
				"label": "TopDown2Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TopDown2Editor",
					"Linux",
					"Development",
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/andrius/.local/bin/UnrealEngine5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TopDown2 (Debug)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "TopDown2 Linux Debug Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (DebugGame)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "TopDown2 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (Development)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame",
				"preLaunchTask": "TopDown2 Linux Development Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (Test)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "TopDown2 Linux Test Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2 (Shipping)",
				"request": "launch",
				"program": "/home/andrius/Projektai/Games/TopDown2/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "TopDown2 Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2Editor (Debug)",
				"request": "launch",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "TopDown2Editor Linux Debug Build",
				"args": [
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject"
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2Editor (DebugGame)",
				"request": "launch",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "TopDown2Editor Linux DebugGame Build",
				"args": [
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject"
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TopDown2Editor (Development)",
				"request": "launch",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "TopDown2Editor Linux Development Build",
				"args": [
					"/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject"
				],
				"cwd": "/home/andrius/.local/bin/UnrealEngine5",
				"type": "cppdbg",
				"visualizerFile": "/home/andrius/.local/bin/UnrealEngine5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/andrius/.local/bin/UnrealEngine5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/andrius/Projektai/Games/TopDown2/TopDown2.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/andrius/.local/bin/UnrealEngine5/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/andrius/.local/bin/UnrealEngine5"
			}
		]
	}
}
